# AsmJv4

./: .classpath  .project  README.md  pom.xml
src/main/: index.jsp
src/main/java/poly/dao/: FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/poly/daoimpl/: FavoriteDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
src/main/java/poly/entity/: User.java  Video.java
src/main/java/poly/filter/: AdminAuthorizationFilter.java  AuthenticationFilter.java
src/main/java/poly/service/: AuthService.java  EmailService.java  FavoriteService.java  ReportService.java  ReportServices.java  ShareService.java  UserService.java  VideoService.java
src/main/java/poly/servlet/admin/: ReportServlet.java  UserManagementServlet.java  VideoManagementServlet.java
src/main/java/poly/servlet/auth/: ChangePasswordServlet.java  EditProfileServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/poly/servlet/client/: HomeServlet.java  LikeServlet.java  MyFavoritesServlet.java  ShareServlet.java  UnlikeServlet.java  UserVideoServlet.java  VideoDetailServlet.java
src/main/java/poly/servlet/test/: AllFavoritesServlet.java  ShareStatisticsServlet.java  UserFavoritesServlet.java
src/main/java/poly/util/: CookieUtils.java  JPAUtils.java  SessionUtils.java  ValidationUtils.java
src/main/webapp/views/admin/: report.jsp  reports.jsp  user-management.jsp  video-management.jsp
src/main/webapp/views/auth/:  edit-profile.jsp  change-password.jsp  edit-profile.jsp  forgot-password.jsp  login.jsp  registration.jsp
src/main/webapp/views/client/: share.jsp  video-detail.jsp
src/main/webapp/views/layout/: header.jsp
